{
  "productName": "Shizi",
  "version": "0.7.1",
  "identifier": "com.shizi.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run popup-native:copy"
  },
  "bundle": {
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "resources": {
      "resources/popup-native": "popup-native"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  }
}
